{
  "name": "mighty-max",
  "displayName": "Mighty Max",
  "description": "MiniMax M-series language models for VS Code Chat (BYOK)",
  "version": "0.9.4",
  "publisher": "greysquirr3l",
  "license": "MIT",
  "icon": "assets/img/mighty_max_head.png",
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greysquirr3l/mightymax-vscode.git"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning"
  ],
  "keywords": [
    "chat",
    "ai",
    "minimax",
    "m3",
    "language-models",
    "byok",
    "bring-your-own-key",
    "copilot",
    "agent",
    "mcp",
    "model-context-protocol",
    "llm"
  ],
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "icons": {
      "mightymax-head": {
        "description": "Mighty Max aviator glyph (used as the status-bar item icon).",
        "default": {
          "fontPath": "assets/fonts/mightymax.woff",
          "fontCharacter": "\ue900"
        }
      }
    },
    "commands": [
      {
        "command": "mightyMax.manage",
        "title": "Manage Mighty Max (Set API Key)",
        "category": "Mighty Max"
      },
      {
        "command": "mightyMax.configureUtilityModels",
        "title": "Mighty Max: Configure Utility Models",
        "category": "Mighty Max"
      },
      {
        "command": "mightyMax.showUsage",
        "title": "Mighty Max: Show MiniMax Usage",
        "category": "Mighty Max",
        "icon": "$(mightymax-head)"
      },
      {
        "command": "mightyMax.showDiagnostics",
        "title": "Mighty Max: Show Integration Diagnostics",
        "category": "Mighty Max"
      },
      {
        "command": "mightyMax.generateVideo",
        "title": "Mighty Max: Generate Video (Hailuo-03)",
        "category": "Mighty Max"
      },
      {
        "command": "mightyMax.generateImage",
        "title": "Mighty Max: Generate Image (image-01)",
        "category": "Mighty Max"
      }
    ],
    "languageModelChatProviders": [
      {
        "vendor": "minimax",
        "displayName": "Mighty Max (MiniMax)",
        "configuration": {
          "properties": {
            "apiKey": {
              "type": "string",
              "secret": true,
              "description": "MiniMax API key. Stored in SecretStorage by the `Mighty Max: Manage MiniMax` command. Required for the model picker to surface this vendor."
            }
          }
        }
      }
    ],
    "chatAgents": [
      {
        "path": "./chat/agents/max-planner.agent.md"
      },
      {
        "path": "./chat/agents/max-review.agent.md"
      }
    ],
    "chatPromptFiles": [
      {
        "path": "./chat/prompts/review-code.prompt.md"
      }
    ],
    "chatSkills": [
      {
        "path": "./chat/skills/code-review-dotnet/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-rust/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-go/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-typescript/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-python/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-kotlin/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-swift/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-powershell/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-bash/SKILL.md"
      },
      {
        "path": "./chat/skills/code-review-github-actions/SKILL.md"
      },
      {
        "path": "./chat/skills/owasp-top-10-2025/SKILL.md"
      },
      {
        "path": "./chat/skills/owasp-api-security-2023/SKILL.md"
      }
    ],
    "configuration": {
      "title": "Mighty Max",
      "properties": {
        "mightyMax.baseUrl": {
          "type": "string",
          "default": "https://api.minimax.io",
          "description": "MiniMax API base URL. The API key is never stored here \u2014 it lives in SecretStorage.",
          "scope": "application"
        },
        "mightyMax.firstByteTimeoutMs": {
          "type": "number",
          "default": 45000,
          "minimum": 1000,
          "maximum": 600000,
          "description": "Watchdog on time-to-first-response, in milliseconds. If MiniMax accepts the connection but sends no response headers within this budget, the attempt is aborted and retried with backoff; exhausted retries surface a 'stall' error instead of hanging until you cancel. Healthy requests return headers in single-digit seconds even on large cached prompts. Changes apply to the next request \u2014 no reload needed.",
          "scope": "window"
        },
        "mightyMax.idleTimeoutMs": {
          "type": "number",
          "default": 60000,
          "minimum": 1000,
          "maximum": 600000,
          "description": "Watchdog on mid-stream silence, in milliseconds. If an open response stream delivers no bytes for this long, it is cut with a 'stall' error (and retried automatically when nothing had streamed yet). This measures gaps between bytes, not total request time \u2014 long responses that keep streaming are never cut. Changes apply to the next request \u2014 no reload needed.",
          "scope": "window"
        },
        "mightyMax.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log level for Mighty Max. Logs never contain the API key, Authorization header, or request/response bodies.",
          "scope": "window"
        },
        "mightyMax.enableSmartToolFiltering": {
          "type": "boolean",
          "default": true,
          "description": "Smart tool filtering. When enabled, the agent's tool set is capped at `mightyMax.maxTools` (default 64); history-referenced tools and a pin list of always-on built-ins (`copilot_*`, `run_in_terminal`, `apply_patch`, `grep_search`, `file_search`, `semantic_search`) always survive the cap. The full VS Code tool set is ~83 entries on a typical install \u2014 keeping the wire payload small directly reduces first-turn latency on MiniMax M3 (Anthropic endpoint) where tool-schema size dominates the cold-cache build. Set to `false` to forward every tool verbatim; the pin list and history-referenced set are still honored.",
          "scope": "window"
        },
        "mightyMax.maxTools": {
          "type": "number",
          "default": 64,
          "minimum": 5,
          "maximum": 100,
          "description": "Maximum number of tools to send to the model when smart filtering is enabled. M3 handles 64 cleanly; Copilot Chat's virtual-tool grouper handles larger sets at the chat-UI level, not here. Lower this if your provider enforces a smaller cap.",
          "scope": "window"
        },
        "mightyMax.alwaysIncludeTools": {
          "type": "array",
          "default": [
            "copilot_",
            "vscode_",
            "run_in_terminal",
            "apply_patch",
            "grep_search",
            "file_search",
            "semantic_search",
            "view_image",
            "runSubagent",
            "minimax_subagent",
            "mightyMax_generateVideo",
            "mightyMax_generateImage",
            "manage_todo_list"
          ],
          "items": {
            "type": "string"
          },
          "description": "Tools to keep regardless of relevance scoring when filtering is enabled. Supports exact names (run_in_terminal), prefix pins (copilot_ matches every copilot_* built-in), and substring matches (grep matches grep_search, grep_file_contents). 'runSubagent' is a substring pin, so it also covers the namespaced `agent/runSubagent` form VS Code ships today — sub-agent delegation is never evictable by the cap. Tools referenced by the current request's tool_use/tool_result history are also pinned automatically.",
          "scope": "window"
        },
        "mightyMax.toolFilterStrategy": {
          "type": "string",
          "enum": [
            "relevance",
            "usage",
            "hybrid"
          ],
          "default": "hybrid",
          "enumDescriptions": [
            "Filter based on semantic relevance to the current prompt (keyword matching)",
            "Filter based on historical usage patterns (frequently-used tools prioritized)",
            "Combine relevance and usage scoring for balanced filtering"
          ],
          "description": "Strategy for selecting which tools to include when filtering is enabled.",
          "scope": "window"
        },
        "mightyMax.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "Optional system prompt sent on every M3 request. When empty, Mighty Max uses a short preamble that nudges M3 to plan before the first tool call. The prompt is sanitized for UTF-16 surrogate code points and sent with `cache_control: ephemeral` so it is reused across requests.",
          "scope": "window"
        },
        "mightyMax.enableNativeTokenCounting": {
          "type": "boolean",
          "default": true,
          "description": "Use MiniMax M3's native Anthropic-compatible token-count endpoint for Copilot Chat context estimates. Requests are short-lived cached and automatically fall back to a local heuristic if the endpoint is unavailable.",
          "scope": "window"
        },
        "mightyMax.m3ThinkingMode": {
          "type": "string",
          "enum": [
            "adaptive",
            "disabled"
          ],
          "default": "adaptive",
          "enumDescriptions": [
            "Enable MiniMax M3 adaptive thinking for stronger planning and interleaved tool use.",
            "Disable visible MiniMax M3 thinking for lower-latency, direct responses. Ignored by M3.1 Flash, which always thinks — the API rejects thinking:disabled with HTTP 400."
          ],
          "description": "Controls MiniMax M3 thinking on the Anthropic-compatible endpoint. M2-family models retain their native reasoning behavior. M3.1 Flash always thinks and cannot be switched off; use 'mightyMax.m31ThinkingEffort' to tune its depth instead.",
          "scope": "window"
        },
        "mightyMax.m31ThinkingEffort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "xhigh",
            "max"
          ],
          "default": "max",
          "enumDescriptions": [
            "Shallowest reasoning — fastest, lowest token cost.",
            "Light reasoning for routine edits and lookups.",
            "Balanced reasoning for most agentic work.",
            "Deep reasoning for architecture and multi-step refactors.",
            "Fullest reasoning — slowest and most expensive. Matches the API's own default when the field is omitted."
          ],
          "description": "Thinking depth for MiniMax-M3.1-Flash-Preview, sent as `output_config.effort` on the Anthropic-compatible endpoint. Affects M3.1 Flash only — MiniMax documents that M3 and the M2.x family ignore this field. M3.1 Flash cannot disable thinking entirely, so 'low' is the cheapest option. Higher levels increase latency and token spend.",
          "scope": "window"
        },
        "mightyMax.toolResultMaxChars": {
          "type": "number",
          "default": 4096,
          "minimum": 512,
          "maximum": 65536,
          "description": "Maximum characters retained for each tool result sent back to MiniMax. Larger values preserve more terminal/search output but consume more context and may increase latency.",
          "scope": "window"
        },
        "mightyMax.enableAutoKeyRotation": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, if the active MiniMax API key is rejected by the API (401/403), Mighty Max transparently retries the request with the next healthy stored key. When disabled, the auth error surfaces to chat immediately and you must change keys manually via 'Mighty Max: Manage' (or the 'Manage API keys' submenu). Auto-rotation only matters when multiple keys are stored — with a single stored key the behavior is the same either way. Flip this setting in-app via 'Mighty Max: Manage' → 'Toggle auto-rotation' (the row label shows the current state: '● … ON' / '○ … OFF').",
          "scope": "window"
        },
        "mightyMax.allowVideoToolInChat": {
          "type": "boolean",
          "default": true,
          "description": "Allow the chat model to invoke the `mightyMax_generateVideo` tool (Hailuo-03 H3 / H3-Max video generation). When disabled, the chat provider drops the tool from the wire and only the `Mighty Max: Generate Video` command palette entry can run the pipeline. Use this to gate accidental autonomous video spend.",
          "scope": "window"
        },
        "mightyMax.mediaOutputDir": {
          "type": "string",
          "default": "",
          "description": "Directory downloaded videos land in. Defaults to the VS Code extension storage directory (`<storage>/media`). Set to an absolute path (e.g. `/Users/me/Movies/mighty-max`) to redirect. Add the path to your workspace `.gitignore` — generated MP4s are large and shouldn't be committed.",
          "scope": "window"
        },
        "mightyMax.videoPollIntervalMs": {
          "type": "number",
          "default": 5000,
          "minimum": 1000,
          "maximum": 60000,
          "description": "Polling interval for the Hailuo-03 video generation endpoint. Default 5s; range 1s–60s. MiniMax's `Success` state usually arrives within 30–120s of submission; smaller intervals use more of your 200-RPM budget, larger ones extend the perceived latency.",
          "scope": "window"
        },
        "mightyMax.videoTimeoutMs": {
          "type": "number",
          "default": 600000,
          "minimum": 30000,
          "maximum": 1800000,
          "description": "Total timeout for a single Hailuo-03 video generation pipeline run. Default 10 minutes; range 30s–30 minutes. Longer tasks surface as 'video generation timed out' errors; bump this if you queue 10s H3-Max subject-reference videos.",
          "scope": "window"
        },
        "mightyMax.allowImageToolInChat": {
          "type": "boolean",
          "default": true,
          "description": "Allow the chat model to invoke the `mightyMax_generateImage` tool (MiniMax image-01). When disabled, only the `Mighty Max: Generate Image` command palette entry can run the pipeline. Use this to gate accidental autonomous image spend.",
          "scope": "window"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "minimax_subagent",
        "displayName": "MiniMax Subagent",
        "toolReferenceName": "minimax_subagent",
        "userDescription": "Spawn a sub-agent to handle a focused, well-scoped task and return its output as a single text block (one box in the chat widget).",
        "modelDescription": "Spawn a sub-agent to handle a focused, well-scoped task. Prefer this over @Explore because the result renders as a single <task> text block instead of N collapsible parts. The sub-agent has its own tool set and context window; use it when delegating work that should not pollute the parent conversation's chat history.",
        "tags": [
          "minimax",
          "subagent"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "description": {
              "type": "string",
              "description": "Short label describing what the sub-agent is doing (shown in the tool call title)."
            },
            "prompt": {
              "type": "string",
              "description": "Plain-text prompt sent to the sub-agent."
            },
            "subagent_type": {
              "type": "string",
              "description": "Optional sub-agent type override (defaults to the chat host's default)."
            }
          },
          "required": [
            "description",
            "prompt"
          ]
        }
      },
      {
        "name": "mcp_list_servers",
        "displayName": "MCP: List Servers",
        "toolReferenceName": "mcp_list_servers",
        "userDescription": "List the MCP servers currently loaded by VS Code.",
        "modelDescription": "List the names of MCP (Model Context Protocol) servers currently loaded by VS Code. Use this when the model needs to discover which MCP servers are available before calling their tools.",
        "tags": [
          "mcp",
          "minimax"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "mcp_list_tools",
        "displayName": "MCP: List Tools",
        "toolReferenceName": "mcp_list_tools",
        "userDescription": "List the tools available on a given MCP server.",
        "modelDescription": "List the tools available on a specific MCP server. Use this after mcp_list_servers to discover tool names before invoking one.",
        "tags": [
          "mcp",
          "minimax"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "server": {
              "type": "string",
              "description": "The MCP server name (from mcp_list_servers)."
            }
          },
          "required": [
            "server"
          ]
        }
      },
      {
        "name": "mcp_load",
        "displayName": "MCP: Load Tool",
        "toolReferenceName": "mcp_load",
        "userDescription": "Invoke an MCP tool by name and return its result.",
        "modelDescription": "Invoke an MCP tool by its mcp_<server>_<tool> name. Use this when the model needs to call a tool that the smart-filter LRU has dropped from the wire.",
        "tags": [
          "mcp",
          "minimax"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "tool": {
              "type": "string",
              "description": "The exact mcp_<server>_<tool> name."
            },
            "input": {
              "type": "object",
              "description": "Optional input payload matching the target tool's schema."
            }
          },
          "required": [
            "tool"
          ]
        }
      },
      {
        "name": "mightyMax_generateVideo",
        "displayName": "Mighty Max: Generate Video",
        "toolReferenceName": "mightyMax_generateVideo",
        "userDescription": "Generate a short video using MiniMax H3 / H3-Max (Hailuo-03). Saves to disk and returns the path.",
        "modelDescription": "Generate a short (6s or 10s) video using MiniMax's H3 or H3-Max video generation endpoint. Use the `firstFrameImageUri` / `lastFrameImageUri` inputs for image-to-video or start-end-to-video. Use `referenceImageUris` (H3-Max only, up to 4) for subject-reference video. The tool returns the absolute path of the saved video on disk; describe the result to the user.",
        "tags": [
          "minimax",
          "media",
          "video"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "model": {
              "type": "string",
              "enum": [
                "MiniMax-H3",
                "MiniMax-H3-Max"
              ],
              "description": "Which MiniMax video model to invoke. H3-Max supports subject-reference video (up to 4 reference images)."
            },
            "prompt": {
              "type": "string",
              "maxLength": 2000,
              "description": "Plain-text description of the desired video. Required. Max 2000 characters."
            },
            "durationSec": {
              "type": "number",
              "enum": [
                6,
                10
              ],
              "description": "Output duration in seconds. 6 or 10."
            },
            "firstFrameImageUri": {
              "type": "string",
              "description": "Optional URI of the first-frame conditioning image (image-to-video). Max 2048 characters."
            },
            "lastFrameImageUri": {
              "type": "string",
              "description": "Optional URI of the last-frame conditioning image (start-end-to-video). Max 2048 characters."
            },
            "referenceImageUris": {
              "type": "array",
              "items": {
                "type": "string",
                "maxLength": 2048
              },
              "maxItems": 4,
              "description": "Optional list of subject-reference image URIs (H3-Max only). At most 4 entries."
            }
          },
          "required": [
            "model",
            "prompt",
            "durationSec"
          ]
        }
      },
      {
        "name": "mightyMax_generateImage",
        "displayName": "Mighty Max: Generate Image",
        "toolReferenceName": "mightyMax_generateImage",
        "userDescription": "Generate an image with MiniMax image-01. Saves to disk and returns the path.",
        "modelDescription": "Generate an image from a text prompt using MiniMax image-01. Returns the absolute path of the saved PNG on disk; describe the result to the user. Use aspectRatio for a standard shape, or width+height together for exact pixel dimensions (each must be a multiple of 8 between 512 and 2048; cannot be combined with aspectRatio).",
        "tags": [
          "minimax",
          "media",
          "image"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "model": {
              "type": "string",
              "enum": [
                "image-01"
              ],
              "description": "Which MiniMax image model to invoke."
            },
            "prompt": {
              "type": "string",
              "maxLength": 1500,
              "description": "Plain-text description of the desired image. Required. Max 1500 characters."
            },
            "aspectRatio": {
              "type": "string",
              "enum": [
                "1:1",
                "16:9",
                "4:3",
                "3:2",
                "2:3",
                "3:4",
                "9:16",
                "21:9"
              ],
              "description": "Output aspect ratio. Default 1:1."
            },
            "width": {
              "type": "number",
              "minimum": 512,
              "maximum": 2048,
              "description": "Explicit output width in pixels. Must be a multiple of 8 and set together with height. Cannot be combined with aspectRatio."
            },
            "height": {
              "type": "number",
              "minimum": 512,
              "maximum": 2048,
              "description": "Explicit output height in pixels. Must be a multiple of 8 and set together with width. Cannot be combined with aspectRatio."
            },
            "count": {
              "type": "number",
              "minimum": 1,
              "maximum": 9,
              "description": "Number of images to generate (1-9). Default 1."
            },
            "seed": {
              "type": "number",
              "description": "Random seed. The same seed and parameters produce a reproducible image."
            },
            "promptOptimizer": {
              "type": "boolean",
              "description": "Let MiniMax expand the prompt before generating. Default false."
            }
          },
          "required": [
            "model",
            "prompt"
          ]
        }
      }
    ]
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "restrictedConfigurations": [
        "mightyMax.baseUrl"
      ]
    },
    "virtualWorkspaces": {
      "supported": "limited"
    }
  },
  "scripts": {
    "clean": "rimraf out dist",
    "typecheck": "tsc -p . --noEmit",
    "compile": "tsc -p . && node esbuild.config.mjs",
    "watch": "tsc -w -p .",
    "vscode:prepublish": "tsc -p . && node esbuild.config.mjs --minify",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --max-warnings 0 --fix",
    "format": "prettier --write \"src/**/*.ts\" \"*.{json,md}\"",
    "test": "npm run test:unit:node && npm run test:unit:vscode-stub && node node_modules/@vscode/test-cli/out/bin.mjs",
    "test:unit": "npm run test:unit:node && npm run test:unit:vscode-stub && node node_modules/@vscode/test-cli/out/bin.mjs --label unit",
    "test:unit:node": "node scripts/run-node-tests.cjs",
    "test:unit:vscode-stub": "node scripts/run-vscode-stub-tests.cjs",
    "test:integration": "node node_modules/@vscode/test-cli/out/bin.mjs --label integration",
    "test:agent-harness": "node node_modules/@vscode/test-cli/out/bin.mjs --label agent-harness",
    "package": "vsce package --out mighty-max.vsix"
  },
  "overrides": {
    "markdown-it": "^14.2.0",
    "serialize-javascript": "^7.0.5",
    "xml2js": "^0.5.0",
    "qs": "^6.16.0"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@types/mocha": "10.0.10",
    "@types/node": "26.6.2",
    "@types/vscode": "1.125.0",
    "@vscode/test-cli": "0.0.15",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "mocha": "12.0.2",
    "prettier": "3.9.9",
    "rimraf": "6.1.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1"
  }
}
